MONGODB_URL="mongodb+srv://haniakhan:haniakhan123@cluster0.p5e6hhw.mongodb.net"
PORT=5000
JWT_SECRET='hk#secret'
CLOUDINARY_CLOUD_NAME='dmpwwqyge'
CLOUDINARY_API_KEY='846623141472895'
CLOUDINARY_API_SECRET='JjzjV8EMLjT-ByTpg181D-FVQkc'